server.port=10020

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=135145
spring.datasource.url=jdbc:mysql://localhost:3306/grain_mall?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8

## Dubbo 服务提供者配置
#服务名称
spring.dubbo.application.name=cart-service
#注册中心地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.gj.gmall

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=statics/**,templates/**
spring.freemarker.cache=false

spring.output.ansi.enabled=always

logging.level.root=info
