# grain-mall

./: README.md
Web-gmall-Admin/config/: dev.env.js  index.js
Web-gmall-Admin/src/: permission.js
Web-gmall-Admin/src/api/: login.js
Web-gmall-Admin/src/api/baseinfo/: prop.js
Web-gmall-Admin/src/api/components/: CatalogSelector.js
Web-gmall-Admin/src/api/product/: sku.js  spu.js
Web-gmall-Admin/src/router/: index.js
Web-gmall-Admin/src/store/modules/: app.js  user.js
Web-gmall-Admin/src/utils/: request.js
Web-gmall-Admin/src/views/components/: CatalogSelector.vue
gmall/: pom.xml
gmall-auth-center/: pom.xml
gmall-auth-center/src/main/java/com/gj/gmall/: GmallAuthCenterApplication.java
gmall-auth-center/src/main/java/com/gj/gmall/aop/: GlobalAdviceHandler.java
gmall-auth-center/src/main/java/com/gj/gmall/controller/: AuthCenterController.java  ThirdLoginController.java
gmall-auth-center/src/main/java/com/gj/gmall/webContents/: WebContents.java
gmall-auth-center/src/main/resources/: application.properties
gmall-auth-center/src/main/resources/static/: index.html
gmall-cart-service/: pom.xml
gmall-cart-service/src/main/resources/: application.properties
gmall-cart-web/: pom.xml
gmall-cart-web/src/main/resources/: application.properties
gmall-common-util/: pom.xml
gmall-entity/: pom.xml
gmall-entity/src/main/java/com/gj/entitys/: Article.java  OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  SearchParams.java  UmsMember.java  UmsMemberReceiveAddress.java  WmsWareInfo.java  WmsWareOrderTask.java  WmsWareOrderTaskDetail.java  WmsWareSku.java
gmall-interface/: pom.xml
gmall-item-web/: pom.xml
gmall-item-web/src/main/resources/: application.properties
gmall-login-web/: pom.xml
gmall-login-web/src/main/resources/: application.properties
gmall-manage-user/: pom.xml
gmall-manage-user/src/main/java/com/gj/manage/: GmallManageUserApplication.java
gmall-manage-user/src/main/java/com/gj/manage/config/: MyWebMvcConfig.java  RedisConfig.java  RedissonConfig.java
gmall-manage-user/src/main/java/com/gj/manage/impl/: CaterlogServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  SearchServiceImpl.java  SkuinfoServiceImpl.java
gmall-manage-user/src/main/java/com/gj/manage/mapper/: CaterlogMapper.java  LoginMapper.java  OrderInfoMapper.java  OrderMapper.java  PaymentMapper.java  ProductInfoMapper.java  SearchMapper.java  SkuSaleAttrValueMapper.java  SkuimageMapper.java  SkuinfoMapper.java  WmsWareSkuMapper.java
gmall-manage-user/src/main/resources/: application.yml
gmall-manage-user/src/main/resources/mapper/: CaterlogMapper.xml
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/resources/: application.yml
gmall-order-web/: pom.xml
gmall-order-web/src/main/java/com/gj/gmall/: GmallOrderWebApplication.java
gmall-order-web/src/main/java/com/gj/gmall/aop/: GlobalAdviceHandler.java
gmall-order-web/src/main/java/com/gj/gmall/controller/: OrderController.java
gmall-order-web/src/main/resources/: application.properties  application.yml
gmall-order-web/src/main/resources/static/: trade.html
gmall-parent/: pom.xml
gmall-pay-center/: pom.xml
gmall-pay-center/src/main/resources/: application.properties
gmall-search-web/: pom.xml
gmall-search-web/src/main/resources/: application.properties
gmall-service-util/: pom.xml
gmall-service-util/src/main/java/com/gj/gmall/config/: RedisAutoConfiguration.java  RedisConfig.java  RedissonConfig.java
gmall-service-util/src/main/java/com/gj/gmall/utils/: MapSortUtil.java
gmall-service-util/src/main/resources/: application.properties
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/resources/: application.properties
gmall-user-web/: pom.xml
gmall-user-web/src/main/resources/: application.properties
gmall-user/src/main/resources/: application.yml  banner.txt
gmall-web-util/: pom.xml
gmall-web-util/src/main/java/com/gj/gmall/annotation/: LoginRequied.java
gmall-web-util/src/main/java/com/gj/gmall/aop/: GlobalAdviceHandler.java
gmall-web-util/src/main/java/com/gj/gmall/config/: WebMvcConfiguration.java
gmall-web-util/src/main/java/com/gj/gmall/filter/: AuthorityFilter.java
gmall-web-util/src/main/java/com/gj/gmall/myException/: MyException.java
gmall-web-util/src/main/java/com/gj/gmall/utils/: CookieUtil.java  FilterCookieUtil.java  HttpclientUtil.java  JwtUtil.java  MD5Util.java  PBKDF2Util.java
gmall/src/main/java/com/grain/mall/: MallApplication.java
gmall/src/main/java/com/grain/mall/config/: WechatMPConfig.java
gmall/src/main/java/com/grain/mall/controller/: UserController.java
gmall/src/main/java/com/grain/mall/entity/: Article.java
gmall/src/main/java/com/grain/mall/mapper/: UserMapper.java
gmall/src/main/java/com/grain/mall/service/: UserService.java
gmall/src/main/java/com/grain/mall/service/serviceImpl/: UserServiceImpl.java
gmall/src/main/java/com/grain/mall/util/: HttpClient.java
gmall/src/main/java/com/grain/mall/util/io/: UploadUtil.java
gmall/src/main/java/com/grain/mall/util/myException/: MyException.java
gmall/src/main/java/com/grain/mall/util/sql/: MapperUtil.java
gmall/src/main/java/com/grain/mall/util/sql/annotation/: Column.java  TableAlias.java  UpdateWhere.java
gmall/src/main/java/com/grain/mall/util/sql/driver/: CommonSelectLangDriver.java  SimpleInLangDriver.java  SimpleSelectLangDriver.java
gmall/src/main/java/com/grain/mall/util/sql/enums/: SymbolEnum.java
gmall/src/main/java/com/grain/mall/util/wechat/: SendUtil.java  WeChatConstant.java
gmall/src/main/resources/: application.yml
gmall/src/main/resources/mapper/: userMappr.xml
(+154 files in other folders)
