<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.21.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.gj.gmall</groupId>
    <artifactId>gmall-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

<!--        <mybatisplus.version>3.2.0</mybatisplus.version>-->
        <mybatis-plus-boot-starter.version>2.2.0</mybatis-plus-boot-starter.version>
<!--        <mysql.version>5.1.40</mysql.version>-->
        <mysql.version>8.0.16</mysql.version>
        <druid.version>1.1.20</druid.version>
<!--        <commons-lang3.version>3.7</commons-lang3.version>-->
        <commons-lang3.version>3.9</commons-lang3.version>
        <hutool-all.version>4.6.2</hutool-all.version>
        <fastjson.version>1.2.58</fastjson.version>
        <dubbo-starter.version>1.0.10</dubbo-starter.version>
        <dubbo.version>2.6.2</dubbo.version>
        <zkclient.version>0.10</zkclient.version>
        <nekohtml.version>1.9.22</nekohtml.version>
        <xml-apis.version>1.4.01</xml-apis.version>
        <batik-ext.version>1.10</batik-ext.version>
        <jsoup.version>1.11.3</jsoup.version>
        <httpclient.version>4.5.6</httpclient.version>
        <mapper-starter.version>1.2.3</mapper-starter.version>
        <jedis.version>2.9.0</jedis.version>
<!--        <jest.version>5.3.3</jest.version>-->
<!--        <jna.version>5.3.1</jna.version>-->
        <beanUtils.version>1.9.3</beanUtils.version>
        <ooxml.version>3.17</ooxml.version>
        <guava.version>18.0</guava.version>
        <swagger2.version>2.9.2</swagger2.version>
        <swaggerui.version>2.9.2</swaggerui.version>
        <poi.version>4.0.1</poi.version>
        <commonsio.version>2.6</commonsio.version>
        <fileupload.version>1.3.3</fileupload.version>
        <weixinmp.version>3.3.0</weixinmp.version>
        <aliyun.oss.version>2.5.0</aliyun.oss.version>
        <qiniu.version>[7.2.0, 7.2.99]</qiniu.version>
        <guava.version>18.0</guava.version>
        <dom4j.version>1.6.1</dom4j.version>
        <netty.version>4.1.32.Final</netty.version>
        <xstream.version>1.4.10</xstream.version>
        <jdom.version>1.1</jdom.version>
<!--        <elasticsearch.version>1.5.21</elasticsearch.version>-->
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>${jdom.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.spring</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>1.0.2</version>
            </dependency>

            <!--devtools热部署-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-devtools</artifactId>-->
<!--                <optional>true</optional> &lt;!&ndash; 这个需要为 true 热部署才有效 &ndash;&gt;-->
<!--                <scope>true</scope>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.version}</version>
            </dependency>

            <!-- ========================= 数据库相关 ========================== -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- 阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- 微信公众号的依赖 -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${weixinmp.version}</version>
            </dependency>

            <!-- 文件上传的依赖 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commonsio.version}</version>
            </dependency>

            <!--导出excel表的依赖-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${ooxml.version}</version>
            </dependency>

            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swaggerui.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gitee.reger</groupId>
                <artifactId>spring-boot-starter-dubbo</artifactId>
                <version>${dubbo-starter.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.baomidou</groupId>-->
<!--                <artifactId>mybatis-plus</artifactId>-->
<!--                <version>${mybatisplus.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.nekohtml</groupId>
                <artifactId>nekohtml</artifactId>
                <version>${nekohtml.version}</version>
            </dependency>

            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml-apis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-ext</artifactId>
                <version>${batik-ext.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>redis.clients</groupId>-->
<!--                <artifactId>jedis</artifactId>-->
<!--                <version>${jedis.version}</version>-->
<!--            </dependency>-->

            <!-- elasticsearch的java客户端 -->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-data-elasticsearch</artifactId>-->
<!--                <version>${elasticsearch.version}</version>-->
<!--            </dependency>-->

            <!-- https://mvnrepository.com/artifact/io.searchbox/jest -->
<!--            <dependency>-->
<!--                <groupId>io.searchbox</groupId>-->
<!--                <artifactId>jest</artifactId>-->
<!--                <version>${jest.version}</version>-->
<!--            </dependency>-->

            <!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
<!--            <dependency>-->
<!--                <groupId>net.java.dev.jna</groupId>-->
<!--                <artifactId>jna</artifactId>-->
<!--                <version>${jna.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${beanUtils.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

<!--    <build>-->
<!--        <resources>       -->
<!--            <resource>-->
<!--                <directory>src/main/resource</directory>-->
<!--                <includes>-->
<!--                    <include>**/*.properties</include>-->
<!--                    <include>**/*.xml</include>-->
<!--                </includes>-->
<!--                <filtering>false</filtering>-->
<!--            </resource>-->
<!--        </resources>-->
<!--    </build>-->

</project>