server.port=10019

spring.dubbo.application.name=item-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.base-package=com.gj.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false

spring.redis.host=192.168.43.254
spring.redis.database=0
spring.redis.port=6379
spring.redis.timeout=60000

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=statics/**,templates/**
spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.output.ansi.enabled=always

logging.level.root=info
