server.port=18888

spring.dubbo.application.name=pay-center
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.base-package=com.gj.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=gmall
spring.rabbitmq.password=gmall
spring.rabbitmq.virtual-host=gmallhost
spring.rabbitmq.publisher-confirms=true

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=statics/**,templates/**
spring.freemarker.cache=false

# 关闭thymeleaf的缓存
spring.thymeleaf.cache=false
# 松校验
spring.thymeleaf.mode=LBGACYHTML5

spring.output.ansi.enabled=always

logging.level.root=info



