server.port=10022

spring.dubbo.application.name=search-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.base-package=com.gj.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=statics/**,templates/**
spring.freemarker.cache=false

spring.output.ansi.enabled=always

logging.level.root=info
